host: 127.0.0.1
debug: false
post: 14444
mysql-host: 127.0.0.1
mysql-user: root
mysql-password: 
mysql-database: khanh5
version-Data: 5
version-Map: 13
version-Skill: 4
version-Item: 8
version-Event: 4
version-Event_1: 0
max-taoNhanVat: 3
max-upLevel: 130
max-Friend: 25
max-Enemies: 20